
minikube start --driver=docker --memory=6gb --cpus=3 -p hub-cluster
minikube start --driver=docker --memory=6gb --cpus=3 -p spoke-cluster-dev
minikube start --driver=docker --memory=6gb --cpus=3 -p spoke-cluster-prod

minikube start -p hub --driver=docker --network-plugin=cni --cni=calico --memory=6gb --cpus=3 
minikube start -p spoke-dev --driver=docker --network-plugin=cni --cni=calico --memory=6gb --cpus=3 
minikube start -p spoke-qa --driver=docker --network-plugin=cni --cli=calico --memory=6gb --cpus=3 


minikube stop -p hub-cluster

minikube pause -p hub-cluster

minikube unpause -p hub-cluser

minikube delete -p hub-cluster



minikube profile list

minikube service list -n argocd

minikube service argocd-server -n argocd

minikube dashboard


minikube addons enable ingress
minikube addons enable metrics-server
minikube ssh
minikube tunnel
minikube ip


eval $(minikube docker-env)   (ex: docker build -t my-app .)
minikube node add

minikube log -f


*********************************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************************
                                                                                TROUBLE SHOOTING 
*********************************************************************************************************************************************************************************************************************
*********************************************************************************************************************************************************************************************************************

1. List all Minikube clusters (profiles)
minikube profile list

2. See Minikube cluster configuration (CPU, memory, disk)
Active profile
minikube config view

Specific profile
minikube config view -p hub

Node-level details
kubectl get nodes -o wide
kubectl describe node

3. Memory & CPU usage (real-time)
Enable metrics-server (if not already)
minikube addons enable metrics-server

Check usage
kubectl top nodes
kubectl top pods -A


4. Storage usage
Inside Minikube node (most accurate)
minikube ssh
df -h

To exit:
exit

Kubernetes view
kubectl get pv
kubectl get pvc -A

5. Addons & components
minikube addons list


6. Network configuration
Minikube IP
minikube ip

Cluster service network
kubectl cluster-info

7.Show node resources
kubectl describe node

8.Live CPU / memory
kubectl top nodes
*************************************************argocd commands*******************************************

kubectl port-forward svc/argocd-server -n argocd --address 0.0.0.0 8080:443

Get Argo CD admin password
kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d

kubectl get pods -n argocd

kubectl get svc -n argocd
kubectl edit svc -n argocd

kubectl get cm -n argocd
kubectl edit configmap -n argocd

kubectl 

